<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #a{
                width:100%;
                height:60px;
                background-color: white;
                position:fixed;
            }
            #pp{ 
                 margin-left: 50px;
                padding-top: 17px;
                display:inline-block;
                margin-right:1020px;
            }
            a{
                color:black;
                text-decoration: none;
                margin-right:19px;
                font-size:19px;
                letter-spacing:2px;
            }
            #f{
                background-image: url("ee.jpg");
                height:800px;
                background-size:cover;
                width: 100%;
            }
            #u{
                 padding-top:400px;
        
            }
            #gg{
                background-color: black;
    
                padding:8px;
                opacity:0.7;
                color:aliceblue;
                display: inline-block;
            }
            #oo{

                margin-left:35px;
            }
            h3{
                color:white;
                padding:3px;
                position: absolute;
                background-color: black;
    
            }
            #dd{
             display:inline-block;
             margin-right: 10px;

    
                
            }
            h4{
                color:cadetblue;
            }
            #ee{
                display: inline-block;
    
            
            }

            #w{
                color:white;
                background-color: cadetblue;
                padding-left:130px;
                padding-top:4px;
                opacity:0.5;
            }
            #w:hover{
               background-color:chocolate;
               cursor: pointer;

            }
            input{
                padding:7px;
            }
            #ss{
                background-color: black;
                color:white;
                cursor: pointer;
            }
            #ss:hover{
                background-color: cadetblue;
                cursor: pointer;
            }
           #mm {
                margin-left: 20px;
              }
              #tt{

                height:70px;
                background-color:black;
                color:white;
                padding-top:25px;

              }
        </style>
    </head>
    <body>
    <div id="f">
        <div id="a">
            <p id="pp"><b>B</b>&nbsp;<b>R</b>&nbsp;&nbsp;<font size="4">A</font>&nbsp;<font size="4">r<font>&nbsp;<font size="4">c</font>&nbsp;<font size="4">h</font>&nbsp;<font size="4">i</font>&nbsp;<font size="4">t</font>&nbsp;<font size="4">e</font>&nbsp;<font size="4">c</font>&nbsp;<font size="4">t</font>&nbsp;<font size="4">s</font>&nbsp;</p>
        <a href="#ee">Projects</a>
        <a href="#yy">About</a>
        <a href="#uu">Contacts</a>
        </div>
       <center> <div id="u">
           <div id="gg"><font size="8"><b>B</b></font>&nbsp;<font size="8"><b>R</b></font></div>&nbsp;<font size="9" color="white">A</font>&nbsp;<font size="9" color="white">r</font>&nbsp;<font size="9" color="white">c</font>&nbsp;<font size="9" color="white">h</font>&nbsp;<font size="9" color="white">i</font>&nbsp;<font size="9" color="white">t</font>&nbsp;<font size="9" color="white">e</font>&nbsp;<font size="9" color="white">c</font>&nbsp;<font size="9" color="white">t</font>&nbsp;<font size="9" color="white">s</font>
        </div>
        </center>
    </div>
    <br><br><br>
    <div>
    <div id="oo">
        <font size="5">P</font><font size="5">r</font><font size="5">o</font><font size="5">j</font><font size="5">e</font><font size="5">c</font><font size="5">t</font><font size="5">s</font>
  <br><br>
   <hr>
        <br>
<div id="ee">
   <div id="dd">
    <h3>Renovated House</h3>
    <img src="renovated-1.jpg" width="350px" height="300px">
  
</div>
<div id="dd">
    <h3>Barn Home</h3>
  <img src="born home-1.jpg" width="350px" height="300px">
  </div>
  <div id="dd">
     <h3>Summer House</h3>
          <img src="summer-1.jpg" width="350px" height="300px">
</div>
       <div id="dd">
        <h3>Brick House</h3>
      <img src="brick.jpg" width="350px" height="300px">
   </div><br><br>
   <div id="dd">
   <h3>Renovated House</h3>
   <img src="renovated.jpg" width="350px" height="300px">
 </div>
 <div id="dd">
    <h3>Barn House</h3>
  <img src="born house.jpg" width="350px" height="300px">
  </div>
  <div id="dd">
    <h3>Summer House</h3>
         <img src="summer.jpg" width="350px" height="300px">
</div>
<div id="dd">
    <h3>Brick House</h3>
  <img src="brickkkk.jpg" width="350px" height="300px">
  </div>
  </div>
</div>
</div>
</div>
</div><br><br>
<div>
    <div id="yy">
        <font size="5">A</font><font size="5">B</font><font size="5">O</font><font size="5">U</font><font size="5">T</font>
    <br><br>
    <hr>
    <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <br><br>
    <div id="ee">
            <img src="jane.jpg" width="350px" height="300px"><br><br>
            <h2>Jane Doe</h2><br>
            <h4>Architect</h4><br>
            <p>Phasellus eget enim eu lectus faucibus <br>vestibulum
            Suspendisse sodales pellentesque<br>
             elementum.</p><br>
             <p id="w">Contact</p>
             </div>
             <div id="ee">
                <img src="dan star.jpg" width="350px" height="300px"><br><br>
                <h2>Mike Ross</h2><br>
                <h4>Architect</h4><br>
                <p>Phasellus eget enim eu lectus faucibus <br>vestibulum
                Suspendisse sodales pellentesque<br>
                 elementum.</p><br>
                 <p id="w">Contact</p>
                 </div>
                 <div id="ee">
                    <img src="john doe.jpg" width="350px" height="300px"><br><br>
                    <h2>Dane Star</h2><br>
                    <h4>Architect</h4><br>
                    <p>Phasellus eget enim eu lectus faucibus <br>vestibulum
                    Suspendisse sodales pellentesque<br>
                     elementum.</p><br>
                     <p id="w">Contact</p>
                     </div>
                       <div id="ee">

                    <img src="hair.jpg" width="350px" height="300px"><br><br>
                    <h2>Rike Moss</h2><br>
                    <h4>Architect</h4><br>
                    <p>Phasellus eget enim eu lectus faucibus <br>vestibulum
                    Suspendisse sodales pellentesque<br>
                     elementum.</p><br>
                     <p id="w">Contact</p>
                     </div><br><br>
                     <div id="uu">
                        <font size="5">C</font><font size="5">o</font><font size="5">n</font><font size="5">t</font><font size="5">a</font><font size="5">c</font><font size="5">t</font>
                    <br><br>
                    <hr><br>
                    Lets get in touch and talk about your next project.<br><br>
                    <input type="text" size="210px" placeholder="Name"><br><br>
                    <input type="text" size="210px" placeholder="Email"><br><br>
                    <input type="text" size="210px" placeholder="Subject"><br><br>
                    <input type="text" size="210px" placeholder="Comment"><br><br>
                    <input type="button" value="SEND MESSEGE" id="ss">
                </div>
                </div>
         </div>
        </div><br><br>
        <img src="map (1).jpg" id="mm"><br><br>
        <div id="tt">
          <center><b>powered by <ins>w3.css</ins></b></center>

        </div>
 </div>

</div>
</div>
</body>
</html>


